{
    "name": "iwansafr/hello",
    "description": "sample library that only hello project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iwansafr\\Hello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iwansafr",
            "email": "iwansafr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
